<UserControl x:Class="Chess.NET.Controls.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.NET.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ChessLightSquare" Color="White" Opacity="0.4" />

        <LinearGradientBrush x:Key="ChessDarkSquare" StartPoint="0,0" EndPoint="0,1" Opacity="0.4">
            <GradientStop Color="#FF5695D9" Offset="0.0"/>
            <GradientStop Color="#FF4E8AC6" Offset="1.0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ChessHighlightSquare" Color="#54EBEB8C" />
    </UserControl.Resources>

    <Border Background="Transparent" Width="1000" Height="1000" BorderThickness="10" CornerRadius="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="White" Opacity="0.6" />
        </Border.BorderBrush>
        <Grid>
            <Grid x:Name="BoardGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Canvas x:Name="DragCanvas" IsHitTestVisible="False">
                <Image x:Name="DraggedImage" Visibility="Hidden" RenderOptions.BitmapScalingMode="Fant" />
            </Canvas>
        </Grid>
    </Border>
</UserControl>