# Chess.NET

./: Chess.NET.slnx  LICENSE  README.md
Chess.NET/: App.xaml  App.xaml.cs  Chess.NET.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Serialization.cs  Sound.cs  setup.iss
Chess.NET.Online/: Chess.NET.Online.csproj  Chess.NET.Online.http  ClientUserIdProvider.cs  GameHub.cs  Program.cs
Chess.NET.Online/Controllers/: GameController.cs  QueueController.cs
Chess.NET.Online/Properties/: launchSettings.json
Chess.NET.Online/Services/: GameService.cs  MatchMakingService.cs
Chess.NET.Shared/: Helper.cs
Chess.NET.Shared/Model/: Board.cs  ChessPosition.cs  Enums.cs  Game.cs  MoveNotation.cs  PendingMove.cs  Piece.cs  PlayerInfo.cs  Position.cs  Puzzle.cs
Chess.NET.Shared/Model/Bot/: IChessBot.cs  StockfischBot.cs  StupidoBot.cs
Chess.NET.Shared/Model/Online/: Client.cs  Match.cs  MatchEnd.cs  MatchInfo.cs  MoveMade.cs
Chess.NET.Shared/Model/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess.NET/Bot/: IChessBot.cs  StockfischBot.cs  StupidoBot.cs
Chess.NET/Controls/: ChessBoard.xaml  ChessBoard.xaml.cs  MoveNotationDisplay.xaml  MoveNotationDisplay.xaml.cs  RelayCommand.cs
Chess.NET/Controls/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  GameOverDialog.xaml  GameOverDialog.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs  PuzzleDialog.xaml  PuzzleDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WaitingQueueDialog.xaml  WaitingQueueDialog.xaml.cs
Chess.NET/Model/: Board.cs  Game.cs  Move.cs  MoveNotation.cs  PendingMove.cs  Piece.cs  PlayerInfo.cs  Position.cs  Puzzle.cs  Settings.cs
Chess.NET/Model/GUI/: BoardSquare.cs
Chess.NET/Model/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess.NET/Netcode/: APIClient.cs  Consts.cs  SignalRClient.cs
Chess.NET/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
