<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Chess.NET.Android.Controls"
             x:Class="Chess.NET.Android.MainPage" Background="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Rotate" Clicked="ToolbarItem_Clicked" Order="Secondary" />
        <ToolbarItem Text="Puzzles" Order="Secondary" />
        <ToolbarItem x:Name="MenuItemSettings" Clicked="MenuItemSettings_Clicked" Text="Settings" Order="Secondary" />
        <ToolbarItem Text="About" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" /> 
        </Style>
    </ContentPage.Resources>

    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{DynamicResource AccentColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Orientation="Vertical" Padding="4" Margin="5,0,0,0">
                <Label x:Name="TextPlayerTopName" Text="Opponent" FontAttributes="Bold" />
                <Label x:Name="TextPlayerTopElo" Text="Elo: 800" />
            </StackLayout>

            <Label Grid.Column="1" Padding="4" x:Name="TextPlayerInfoTop" />
        </Grid>

        <controls:ChessBoard x:Name="Chessboard" Grid.Row="1" OnMoveMadeOnline="Chessboard_OnMoveMadeOnline" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{DynamicResource AccentColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical" Padding="4" Margin="5,0,0,0">
                    <Label x:Name="TextPlayerBottomName" Text="You" FontAttributes="Bold" />
                    <Label x:Name="TextPlayerBottomElo" Text="Elo: 800" />
                </StackLayout>

                <Label Grid.Column="1" Padding="4" x:Name="TextPlayerInfoBottom" />
            </Grid>

            <StackLayout Orientation="Vertical" Grid.Row="1" Margin="5">
                <Button x:Name="ButtonRestart" Text="Start Game" BackgroundColor="{DynamicResource AccentColor}" Clicked="ButtonRestart_Clicked" Margin="10" />
                <Button x:Name="ButtonResign" Text="Resign" BackgroundColor="{DynamicResource AccentColor}" Clicked="ButtonResign_Clicked" Margin="10" IsVisible="False" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>