<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Chess.NET.Android.Controls"
             x:Class="Chess.NET.Android.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Rotate" Clicked="ToolbarItem_Clicked" Order="Secondary" />
        <ToolbarItem Text="Puzzles" Order="Secondary" />
        <ToolbarItem Text="Settings" Order="Secondary" />
        <ToolbarItem Text="About" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical" Padding="4" Background="WhiteSmoke">
            <Label x:Name="TextPlayerTopName" Text="Opponent" FontAttributes="Bold" TextColor="Black" />
            <Label x:Name="TextPlayerTopElo" Text="Elo: 800" TextColor="Black" />
        </StackLayout>        

        <controls:ChessBoard x:Name="Chessboard" Grid.Row="1" OnMoveMadeOnline="Chessboard_OnMoveMadeOnline" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Orientation="Vertical" Padding="4" Background="WhiteSmoke">
                <Label x:Name="TextPlayerBottomName" Text="You" TextColor="Black" FontAttributes="Bold" />
                <Label x:Name="TextPlayerBottomElo" Text="Elo: 800" TextColor="Black" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Button x:Name="ButtonRestart" Text="Start Game" Clicked="ButtonRestart_Clicked" Margin="10" />
                <Button x:Name="ButtonResign" Text="Resign" Clicked="ButtonResign_Clicked" Margin="10" IsVisible="False" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>