<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icons\black\Bishop.png" />
    <None Remove="resources\icons\black\King.png" />
    <None Remove="resources\icons\black\Knight.png" />
    <None Remove="resources\icons\black\Pawn.png" />
    <None Remove="resources\icons\black\Queen.png" />
    <None Remove="resources\icons\black\Rook.png" />
    <None Remove="resources\icons\white\Bishop.png" />
    <None Remove="resources\icons\white\King.png" />
    <None Remove="resources\icons\white\Knight.png" />
    <None Remove="resources\icons\white\Pawn.png" />
    <None Remove="resources\icons\white\Queen.png" />
    <None Remove="resources\icons\white\Rook.png" />
    <None Remove="resources\images\background.jpg" />
    <None Remove="resources\sounds\capture.mp3" />
    <None Remove="resources\sounds\castle.mp3" />
    <None Remove="resources\sounds\check.mp3" />
    <None Remove="resources\sounds\checkmate.mp3" />
    <None Remove="resources\sounds\move.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="resources\sounds\capture.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\castle.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\check.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\checkmate.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\move.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\black\Bishop.png" />
    <Resource Include="resources\icons\black\King.png" />
    <Resource Include="resources\icons\black\Knight.png" />
    <Resource Include="resources\icons\black\Pawn.png" />
    <Resource Include="resources\icons\black\Queen.png" />
    <Resource Include="resources\icons\black\Rook.png" />
    <Resource Include="resources\icons\white\Bishop.png" />
    <Resource Include="resources\icons\white\King.png" />
    <Resource Include="resources\icons\white\Knight.png" />
    <Resource Include="resources\icons\white\Pawn.png" />
    <Resource Include="resources\icons\white\Queen.png" />
    <Resource Include="resources\icons\white\Rook.png" />
    <Resource Include="resources\images\background.jpg" />
  </ItemGroup>

</Project>
