<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.NET.Android.Controls.Dialogs.WaitingQueueDialog"
             Title="Bitte warten" BackgroundColor="#80000000">
    <Grid>
        <Grid InputTransparent="False">
            <Border BackgroundColor="{DynamicResource BackgroundColor}" Stroke="{DynamicResource AccentColor}" StrokeThickness="2" StrokeShape="RoundRectangle" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Online Match" FontAttributes="Bold" FontSize="14" TextColor="{DynamicResource TextColor}" />

                        <Label Text="✕" FontSize="20" Grid.Column="1" TextColor="Red" Margin="0,-5,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCancelClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <ActivityIndicator IsRunning="True" Color="{DynamicResource TextColor}" />

                    <Label Text="Gegner wird gesucht ..." HorizontalOptions="Center" TextColor="{DynamicResource TextColor}" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>