<Window x:Class="Chess.NET.Controls.Dialogs.PuzzleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.NET.Controls.Dialogs"
        xmlns:controls="clr-namespace:Chess.NET.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:res="clr-namespace:Chess.NET.Properties"
        Title="Puzzle" Height="768" Width="1024">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="F3" Command="{Binding MirrorBoardCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
                
        <Grid Grid.Column="0">
            <Grid IsHitTestVisible="False">
                <Image Source="/resources/images/background.jpg" Stretch="UniformToFill" />
            </Grid>
            <Viewbox>
                <controls:ChessBoard x:Name="Chessboard" />
            </Viewbox>
        </Grid>

        <StackPanel x:Name="PanelPuzzleSolved" Visibility="Collapsed" Width="200" Grid.Column="1" Margin="2,10,2,2">
            <TextBlock Text="Puzzle solved!" Foreground="Green" FontWeight="Bold" FontSize="22"  HorizontalAlignment="Center" />
            <TextBlock Text="Moves:" Margin="5,2" />
            <ListBox Height="200" />
            <Button x:Name="ButtonReplay" Click="ButtonReplay_Click" Content="Replay" Margin="2" FontWeight="Bold" Padding="3" />
        </StackPanel>

        <StackPanel x:Name="PanelPuzzleFailed" Visibility="Collapsed" Width="200" Grid.Column="1">
            <TextBlock Text="Puzzle failed!" Foreground="Red" FontWeight="Bold" FontSize="22"  HorizontalAlignment="Center" />
            <Button x:Name="ButtonRetry" Click="ButtonRetry_Click" Content="Retry" Margin="2,10,0,0" FontWeight="Bold" Padding="3" />
        </StackPanel>      
    </Grid>
</Window>